# Spring-Angular-app

springAngBack/: pom.xml
springAngBack/src/main/java/com/example/demo/: DemoApplication.java
springAngBack/src/main/java/com/example/demo/configuration/: WebConfiguration.java
springAngBack/src/main/java/com/example/demo/controller/: Controller.java  CorsConfig.java  CourseController.java  CourseMapper.java  CourseService.java  StudentController.java  StudentMapper.java  StudentService.java
springAngBack/src/main/java/com/example/demo/dto/: CourseDto.java  JwtSignInResponse.java  SignInDto.java  SignInDtoRequest.java  StudentDto.java  UserDetailImpl.java
springAngBack/src/main/java/com/example/demo/models/: Course.java  Difficulty.java  Student.java
springAngBack/src/main/java/com/example/demo/repositories/: CourseRepository.java  StudentRepository.java
springAngBack/src/main/java/com/example/demo/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityService.java
springAngBack/src/main/java/com/example/demo/services/: CrudDtoServices.java
springAngBack/src/main/resources/: application.properties
springAngularClient/: package-lock.json  package.json
springAngularClient/src/: index.html  styles.css
springAngularClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
springAngularClient/src/app/course-detail/: course-detail.component.css  course-detail.component.html  course-detail.component.ts
springAngularClient/src/app/courses/: courses.component.css  courses.component.html  courses.component.ts
springAngularClient/src/app/registration/: registration.component.html  registration.component.ts
springAngularClient/src/app/registration-course/: registration-course.component.html  registration-course.component.spec.ts  registration-course.component.ts
springAngularClient/src/app/shared/: api.service.ts  model.ts
springAngularClient/src/app/student-details/: student-details.component.css  student-details.component.html  student-details.component.ts
springAngularClient/src/app/students/: student.component.css  student.component.html  student.component.ts
springAngularClient/src/app/update-course/: update-course.component.html  update-course.component.ts
springang/: pom.xml
springang/src/main/java/back/springang/: SpringangApplication.java
springang/src/main/java/back/springang/DTOs/: CourseDto.java  Mapper.java  StudentDto.java
springang/src/main/java/back/springang/controller/: StudentController.java  appController.java  courseController.java
springang/src/main/java/back/springang/models/: Course.java  Difficulty.java  Student.java  StudentDto.java
springang/src/main/java/back/springang/repository/: courseRepo.java  studentRepo.java
springang/src/main/java/back/springang/services/: studentService.java
springang/src/main/resources/: api.http  application.properties  data.sql
springang/src/test/java/back/springang/: SpringangApplicationTests.java
