
spring.datasource.url=jdbc:postgresql://localhost:5432/classroom
spring.datasource.username=postgres
spring.datasource.password=monir
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create //
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
db.default.driver=org.postgresql.Driver