
spring.datasource.url=jdbc:postgresql://localhost:5432/classroom
spring.datasource.username=postgres
spring.datasource.password=monir
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
db.default.driver=org.postgresql.Driver

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update

